PORT=3333

DB_USER="ADMIN"
PASSWORD="Juliana1002!@"
CONNECTIONSTRING="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge9a2d0247b3175_k7b8lwfyr9fnm38o_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"